{
  "name": "cairn",
  "private": true,
  "repository": "git+https://github.com/Vikasverma9515/cairn.git",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "determinism": "bash scripts/check-determinism.sh",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18"
  }
}
